<html>
<head><title>About Us</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  height: auto;
  background-image: linear-gradient(to right, #FFDDED, #FDAED4, #FD8DE4, #DC8BE6, #D770E4);

}

@media only screen and (max-width: 1800px){
.topleft {
		  position: absolute;
		  top: 0.1vw;
		  left: 0.3vw;
		  font-size: 3.2vw;
         }
	.topleft img{
	
		height: auto; 
		width: 4vw; 
		float:left;
		}
		
	h1 {
     font-family: Georgia;
	 font-size: 6vw;
	 text-align: center;
	 color: black;
	 margin-top: 0.5vw;
	 }
.topright {
		   position: absolute;
		   top: 1.7vw;
		   right: 3vw;
		   font-size: 1.5vw;
          }
		  
	.button {
  background-color: #F41313;
  border: none;
  color: white;
  padding: 0.3vw 0.6vw;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  font-size: 1.1vw;
  cursor: pointer;
  border-radius: 0.9vw;
}

.button:hover {
  background-color: blue;
}
		  
.bottomleft{
			position: absolute;
			bottom: 1vw;
			left: 0vw;
			font-size: 1vw;
		   } 
	.bottomleft img {
			height: auto;
			width: 1vw;
			float:left;
	}	   
	
	.bottomright{
			position: absolute;
			bottom: 1vw;
			right: 1vw;
		   }	
#contact{
			height: auto; 
			width: 1.5vw; 
			float:left;
			padding-left: 2vh;
			padding-right: 2vh;
}	
  h2 {
		font-size: 1.6vw;
  }
  
  p {
		font-size: 1.1vw;
  }


.main{
		text-align: center;
		font-size: 1.6vw;
}

@media only screen and (max-width: 1050px)
{
	p { font-size: 1.8vw;}
	
	.main { font-size: 2.3vw;}
	
	h2 { font-size: 2vw;}
}

@media only screen and (max-width: 750px)
{
	p { font-size: 2.2vw;}
	
	.main { font-size: 3.3vw;}
	
	h2 { font-size: 2.5vw;}
}


@media only screen and (max-width: 600px)
{
	p { font-size: 2.6vw;}
	
	.main { font-size: 3.5vw;}
	
	h2 { font-size: 2.8vw;}
}
} 

</style>
</head>
<body>
<div class="topleft">
<img src="logo.png">TH
</div>
<h1>TUTOR HUB</h1>
<div class="topright"><a href="index.html"><button class="button">HOME</button></a></div>
<p class="main">  
Tutor Hub is a free website, trusted by thousands of students and teachers, throughout the world.

We are not the biggest, but we care the most. Even though you will visit other websites for similar services, we want you to remember us and tell your friends about us. We put the work to be that awesome for you.
</p>
<h2><u>Mission</u></h2>
<p>To make every teacher searchable in the world in their local area and online. To keep the website free for teachers and students. To provide students with a teacher instantly as per their requirements.</p>

<h2><u>Operating Principles</u></h2>
<p><b>Information should be free -</b> People who can not afford to pay should not be forced to.
<br><b>Ease of operation - </b>Design user-friendly systems and improve them continuously based on your feedback.
<br><b>The inclusion of everybody in the world -</b> This means not only metros and big cities but also remote areas in small and developing countries.
<br><b>Quality of information -</b> Even if we have to sacrifice ease of operation a little bit, the increase in quality takes precedence.
<br><b>Zero tolerance </b>towards miscreants, spammers, and marketers who care about nothing but their profit.
<br><b>You first - </b>Students are the future and the teachers are what make them. Everything we do is focussed on how to best serve the interests of students and teachers. 
</p>
<h2><u>Our commitment to you</u></h2>
<p>Your data is never shared or sold to anyone without your permission. You will never be spammed.

You can expect continuous improvement in the software, quick action on your feedback, with ever-increasing features and more chances for what you want, whether it's tutors or teaching jobs.
 </p>
 

<div class="bottomleft"><img src="copyright.png">TutorHub2021</div>
<div class="bottomright">
<a href="#" target="_blank"><img src="facebook.png" id="contact"></a>
<a href="#" target="_blank"><img src="phone.png" id="contact"></a>
<a href="#" target="_blank"><img src="instagram.png" id="contact"></a>
</div>
</body>
</html>